# programming-quick-ref

./: README.md
assembler/cpuid/: Makefile  cpuid.s
assembler/printf/: Makefile  cpuid2.s
c/func_struct/: Makefile  city.c  city.h  nagoya.c  tokyo.c
c/glib/: Makefile  hello.c
c/gtk/: build.sh  hello.c
go/binary/: read.go
go/call-oder/: callorder.go
go/cgo/: README.md  chello.go  hello.c
go/defer/: defer.go
go/demoapp/: README.md  build.sh  clean  godeprun.sh  main.go
go/demoapp/demo/: demo.go
go/envonce/: README.md  envOnce.go
go/gofunc/: gofunc.go
go/handlejson/: jsonmap.go  v1.json
go/interface/interface/: interface.go
go/interface/struct-method/: struct-method.go
go/json/: decode-encode.go  jsonmap.go  maps.go  rest-api.go  test.json
go/map/: map.go
go/method/: method.go
go/mount/: mount.go
go/net/: debug.go  interface.go  listen.go  lookupip.go
go/oop/base-example/: shacho.go  shain.go
go/oop/factory-example/: shacho.go  shainfactory.go  shunin.go  tanto.go
go/packaging/: build.sh
go/packaging/src/github.com/nak3/hello/: hello.go
go/range/: simple_range.go
go/testing/: README.md  sum.go  sum_test.go
java/byteman/: Makefile  rule.btm  run.sh  simple-run.sh
java/byteman/nak3/com/: Hello.java  Sample.java
java/byteman/rules/: sleep.btm
java/log4j/ee6/: README.md  pom.xml
java/log4j/ee6/src/main/java/nak3/com/: ServletLog4j.java
java/log4j/ee6/src/main/webapp/: forwardingTest.html  index.html
java/log4j/ee6/src/main/webapp/WEB-INF/: log4j.properties
java/regex/: Matcher.java
java/sample-jar/: Makefile
java/sample-jar/hello/: HelloMain.java
java/sample-jar/hello/lib/: HelloLib.java
shell/: double-colon.sh
